# NipClip

./: NipClip.sln  README.md
NipClip/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NipClip.csproj  SearchUtility.xaml  SearchUtility.xaml.cs  TransparentWindow.xaml  TransparentWindow.xaml.cs  WindowManager.cs  todos.txt
NipClip/Classes/: ApplicationSettings.cs  BinaryWriter.cs  GlobalMemory.cs  RandomUtility.cs  RangeSlider.cs  Serializator.cs  XmlConverter.cs
NipClip/Classes/Clipboard/: ClipboardEntry.cs  ClipboardHook.cs  ClipboardReader.cs  ClipboardReaderSettings.cs  ClipboardStorage.cs  ClipboardUtility.cs  EntrySorter.cs  StringClipboardEntry.cs
NipClip/Classes/Clipboard/DTO/: KeywordSortSettings.cs  SortSetting.cs  SortSettings.cs  UrlSortSettings.cs
NipClip/Classes/Keyboard/: CopyShortcut.cs  ImageClipboardEntry.cs  KeyboardHook.cs  KeyboardReader.cs  KeyboardSender.cs  KeyboardUtility.cs  PasteLastShortcut.cs  Shortcut.cs
NipClip/Classes/NipLang/: LanguageProcessor.cs
NipClip/Properties/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.resx
NipClip/Themes/: theme.xaml
